# pandas的基本使用

In [3]:
# 导入pandas
import pandas as pd
import numpy as np

## 1.创建序列

In [7]:
s = pd.Series([1, 3, 6, np.nan, 44, 1])
s

0     1.0
1     3.0
2     6.0
3     NaN
4    44.0
5     1.0
dtype: float64

In [13]:
# 生成6个数据的序列(日期类型)
dates = pd.date_range('20231225', periods=6)
dates

DatetimeIndex(['2023-12-25', '2023-12-26', '2023-12-27', '2023-12-28',
               '2023-12-29', '2023-12-30'],
              dtype='datetime64[ns]', freq='D')

In [15]:
# 创建表格型数据
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns=['a', 'b', 'c', 'd'])
# randn返回一个或一组服从标准正态分布的随机样本值（6行4列）。并且以dates为索引，a, b, c, d为字段名
df

                   a         b         c         d
2023-12-25 -0.080513  0.838068 -0.602877  0.357348
2023-12-26 -0.827183  0.359912  0.326897 -0.695498
2023-12-27  0.744881  0.762720  0.363618  0.114084
2023-12-28  0.458560 -0.186422  1.424573 -0.952849
2023-12-29  1.172799  1.418505  2.010466 -0.657720
2023-12-30  1.125553  1.081087  2.317384  0.458391

In [16]:
# 创建3行4列的表格，默认索引号为1， 2， 3， ...
df1 = pd.DataFrame(np.arange(12).reshape((3, 4)))
df1

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [33]:
# 以字典作为数据，字典中：key为列名，value为一列数据
df2 = pd.DataFrame({'A': 1.,
                   'B': pd.Timestamp('20130102'),
                   'C': pd.Series(1, index=list(range(4)), dtype = 'float32'),
                   'D': np.array([3] * 4, dtype = 'int32'),
                   'E': pd.Categorical(['test', 'train', 'test', 'train']),
                   'F': 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

## 2.表格的数据特征

In [32]:
# df2的数据类型
print('df2的数据类型：\n', df2.dtypes)
print()

# 输出索引
print('df2的索引：\n', df2.index, end='\n\n')

# 输出所有字段
print('df2的字段：\n', df2.columns, end='\n\n')

# 按行输出所有数据
print('df2的所有数据：\n', df2.values, end='\n\n')

# 输出数据特征（如：平均值，方差等）
print(df2.describe(), end='\n\n')

# 进行转置
print('转置后的结果：\n', df2.T, end='\n\n')

# 按字段进行排序，（倒序）
print('倒序排序为：\n', df2.sort_index(axis = 1, ascending=False), end='\n\n')
# 按照字段‘E’ 进行排序
print('按照字段‘E’ 进行排序：\n', df2.sort_values(by = 'E'), end='\n\n')

df2的数据类型：
 A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

df2的索引：
 Index([0, 1, 2, 3], dtype='int64')

df2的字段：
 Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

df2的所有数据：
 [[1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'test' 'foo']
 [1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'train' 'foo']
 [1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'test' 'foo']
 [1.0 Timestamp('2013-01-02 00:00:00') 1.0 3 'train' 'foo']]

         A                    B    C    D
count  4.0                    4  4.0  4.0
mean   1.0  2013-01-02 00:00:00  1.0  3.0
min    1.0  2013-01-02 00:00:00  1.0  3.0
25%    1.0  2013-01-02 00:00:00  1.0  3.0
50%    1.0  2013-01-02 00:00:00  1.0  3.0
75%    1.0  2013-01-02 00:00:00  1.0  3.0
max    1.0  2013-01-02 00:00:00  1.0  3.0
std    0.0                  NaN  0.0  0.0

转置后的结果：
                      0                    1                    2  \
A                  1.0                  1.0                  1.0
B  2013-01-02 00:00:00  2013-01-02 00:00:00  2013-01-02 00:00:00
C                  1.0                  1.0                  1.0
D                    3                    3                    3
E                 test                train                 test
F                  foo                  foo                  foo

                     3
A                  1.0
B  2013-01-02 00:00:00
C                  1.0
D                    3
E                train
F                  foo

倒序排序为：
      F      E  D    C          B    A
0  foo   test  3  1.0 2013-01-02  1.0
1  foo  train  3  1.0 2013-01-02  1.0
2  foo   test  3  1.0 2013-01-02  1.0
3  foo  train  3  1.0 2013-01-02  1.0

按照字段‘E’ 进行排序：
      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
2  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
3  1.0 2013-01-02  1.0  3  train  foo

## 3.选择数据

In [94]:
# df = df2.copy()
dates = pd.date_range('20130102', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-02 -0.283640 -0.244024 -1.159771 -0.964898
2013-01-03  0.167655  1.577885 -0.752867  0.072940
2013-01-04  1.216277  1.533418 -1.063784  1.532668
2013-01-05  0.315480 -1.003851 -0.094488  2.277856
2013-01-06 -1.574650 -0.075261  1.556918 -1.057486
2013-01-07  0.928070 -1.624004  1.378213 -0.845847

In [65]:
# 选择某一字段数据
print('A:\n', df['A'] , end='\n\n')
print('A:\n', df.A, end='\n\n')

A:
 2013-01-02    0.286026
2013-01-03    0.504971
2013-01-04   -0.332762
2013-01-05   -0.114882
2013-01-06    0.948728
2013-01-07   -0.320325
Freq: D, Name: A, dtype: float64

A:
 2013-01-02    0.286026
2013-01-03    0.504971
2013-01-04   -0.332762
2013-01-05   -0.114882
2013-01-06    0.948728
2013-01-07   -0.320325
Freq: D, Name: A, dtype: float64

In [78]:
# 切片：
# 输出df的前三行
print('0 - 3: \n', df[0:3], end='\n\n')
# 输出20130102 - 20130104 之间的所有行
print('20130102 - 20130104: \n', df['20130102':'20130104'], end='\n\n')

# 标签筛选
# 选择行名为20130102的行
print('20130102行: \n', df.loc['20130102'], end='\n\n')
# 选择A. B列
print('[A, B] = \n', df.loc[:, ['A', 'B']])

# 索引筛选
# 第3行数据
print('第3行数据：\n', df.iloc[3], end='\n\n')

# 第3行第1位数据
print('第3行第1位数据：\n', df.iloc[3, 1], end='\n\n')
# 第3行到第5行，第1列到第3列
print('3-5, 1-3: \n', df.iloc[3:5, 1:3], end='\n\n')
# 第1， 3， 5 行， 1 - 3 列
print('1, 3, 5 : 1 - 3\n', df.iloc[[1, 3, 5], 1:3], end='\n\n')

# 筛选出A列中大于8的数据
print('A > 0.2:\n',df.A > 0.2)

0 - 3:
                    A         B         C         D
2013-01-02  0.286026 -0.129130  0.159989 -1.112034
2013-01-03  0.504971  0.108463 -0.991662 -0.979860
2013-01-04 -0.332762  0.043105 -0.145627 -0.676518

20130102 - 20130104:
                    A         B         C         D
2013-01-02  0.286026 -0.129130  0.159989 -1.112034
2013-01-03  0.504971  0.108463 -0.991662 -0.979860
2013-01-04 -0.332762  0.043105 -0.145627 -0.676518

20130102行:
 A    0.286026
B   -0.129130
C    0.159989
D   -1.112034
Name: 2013-01-02 00:00:00, dtype: float64

[A, B] =
                    A         B
2013-01-02  0.286026 -0.129130
2013-01-03  0.504971  0.108463
2013-01-04 -0.332762  0.043105
2013-01-05 -0.114882 -0.616364
2013-01-06  0.948728 -1.060206
2013-01-07 -0.320325 -1.131826
第3行数据：
 A   -0.114882
B   -0.616364
C   -0.636102
D    0.459505
Name: 2013-01-05 00:00:00, dtype: float64

第3行第1位数据：
 -0.6163644262216517

3-5, 1-3:
                    B         C
2013-01-05 -0.616364 -0.636102
2013-01-06 -1.060206 -1.698334

1, 3, 5 : 1 - 3
                    B         C
2013-01-03  0.108463 -0.991662
2013-01-05 -0.616364 -0.636102
2013-01-07 -1.131826 -1.468671

A > 0.2:
 2013-01-02     True
2013-01-03     True
2013-01-04    False
2013-01-05    False
2013-01-06     True
2013-01-07    False
Freq: D, Name: A, dtype: bool

## 4. 设置值

In [95]:
print(df, end='\n\n')

# 将第3列第3行的值改为1111
df.iloc[2, 2] = 1111
print(df, end='\n\n')
df.loc['20130102', 'B'] = 2222
print(df, end='\n\n')

# 将A列中大于4的行赋值为0
df[df.A > 4] = 0
print(df, end='\n\n')

# 添加'F' 列， 值为空
df['F'] = np.nan

# 添加'E' 列， 并且序列中的行标签与原列表一致
df['E'] = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130101', periods=6))
print(df, end='\n\n')

                   A         B         C         D
2013-01-02 -0.283640 -0.244024 -1.159771 -0.964898
2013-01-03  0.167655  1.577885 -0.752867  0.072940
2013-01-04  1.216277  1.533418 -1.063784  1.532668
2013-01-05  0.315480 -1.003851 -0.094488  2.277856
2013-01-06 -1.574650 -0.075261  1.556918 -1.057486
2013-01-07  0.928070 -1.624004  1.378213 -0.845847

                   A         B            C         D
2013-01-02 -0.283640 -0.244024    -1.159771 -0.964898
2013-01-03  0.167655  1.577885    -0.752867  0.072940
2013-01-04  1.216277  1.533418  1111.000000  1.532668
2013-01-05  0.315480 -1.003851    -0.094488  2.277856
2013-01-06 -1.574650 -0.075261     1.556918 -1.057486
2013-01-07  0.928070 -1.624004     1.378213 -0.845847

                   A            B            C         D
2013-01-02 -0.283640  2222.000000    -1.159771 -0.964898
2013-01-03  0.167655     1.577885    -0.752867  0.072940
2013-01-04  1.216277     1.533418  1111.000000  1.532668
2013-01-05  0.315480    -1.003851    -0.094488  2.277856
2013-01-06 -1.574650    -0.075261     1.556918 -1.057486
2013-01-07  0.928070    -1.624004     1.378213 -0.845847

                   A            B            C         D
2013-01-02 -0.283640  2222.000000    -1.159771 -0.964898
2013-01-03  0.167655     1.577885    -0.752867  0.072940
2013-01-04  1.216277     1.533418  1111.000000  1.532668
2013-01-05  0.315480    -1.003851    -0.094488  2.277856
2013-01-06 -1.574650    -0.075261     1.556918 -1.057486
2013-01-07  0.928070    -1.624004     1.378213 -0.845847

                   A            B            C         D   F    E
2013-01-02 -0.283640  2222.000000    -1.159771 -0.964898 NaN  2.0
2013-01-03  0.167655     1.577885    -0.752867  0.072940 NaN  3.0
2013-01-04  1.216277     1.533418  1111.000000  1.532668 NaN  4.0
2013-01-05  0.315480    -1.003851    -0.094488  2.277856 NaN  5.0
2013-01-06 -1.574650    -0.075261     1.556918 -1.057486 NaN  6.0
2013-01-07  0.928070    -1.624004     1.378213 -0.845847 NaN  NaN

## 5.处理丢失数据

In [100]:
# 丢掉存在数据为空的行
ddf1 = df.dropna(axis=0, how='any')  # 若how的值为all， 则丢掉所有数据为空的行
print(ddf1)

# 将空数据填充为0
ddf2 = df.fillna(value=0)
print(ddf2)

# 若有空数据，则改为False，否则为True
ddf3 = df.isnull()
print(ddf3, end='\n\n')

# 若存在空数据（丢失数据）则返回True
print(np.any(df.isnull()) == True)

Empty DataFrame
Columns: [A, B, C, D, F, E]
Index: []
                   A            B            C         D    F    E
2013-01-02 -0.283640  2222.000000    -1.159771 -0.964898  0.0  2.0
2013-01-03  0.167655     1.577885    -0.752867  0.072940  0.0  3.0
2013-01-04  1.216277     1.533418  1111.000000  1.532668  0.0  4.0
2013-01-05  0.315480    -1.003851    -0.094488  2.277856  0.0  5.0
2013-01-06 -1.574650    -0.075261     1.556918 -1.057486  0.0  6.0
2013-01-07  0.928070    -1.624004     1.378213 -0.845847  0.0  0.0
                A      B      C      D     F      E
2013-01-02  False  False  False  False  True  False
2013-01-03  False  False  False  False  True  False
2013-01-04  False  False  False  False  True  False
2013-01-05  False  False  False  False  True  False
2013-01-06  False  False  False  False  True  False
2013-01-07  False  False  False  False  True   True

True

## 6. 导入导出数据

In [104]:
# 导入数据
# path = ''
# pd.read_csv(path, sep='\t', header=None, names=['列1','列2'], index_col=False)
'''解释：
path: 文件路径
sep: 指定分割符为'\t'，默认为','
header: 指定表头
names: 指定字段名
index_col: 指定索引列，如index_col = 0, 指定第0列为索引
'''

# 同样还有:read_excel, read_hdf, read_sql, read_json, read_html, read_pickle等

"解释：\npath: 文件路径\nsep: 指定分割符为'\t'，默认为','\nheader: 指定表头\nnames: 指定字段名\nindex_col: 指定索引列，如index_col = 0, 指定第0列为索引\n"

In [107]:
# 导出数据
# data.to_pickle('student.pickle')
'''导出名为student.pickle的文件''' 
# 同样还有：to_csv, to_excel, to_sql, to_hdf等

'导出名为student.pickle的文件'

## 7.合并

In [149]:
# concat方法
df1 = pd.DataFrame(np.arange(20).reshape(4, 5), index = None, columns=['A', 'B', 'C', 'D', 'E'])
df2 = pd.DataFrame(np.arange(20, 30).reshape(2, 5), index = None, columns=['A', 'B', 'C', 'D', 'G'])
df3 = pd.DataFrame(np.arange(30, 50).reshape(4, 5), index = None, columns=['A', 'B', 'C', 'D', 'E'])
print('df1:\n', df1)
print('df2:\n', df2)
print('df3:\n', df3)

# 合并df1， df2, df3, 纵向合并，忽略各个表格中的索引
res1 = pd.concat([df1, df2, df3], axis=0, ignore_index=True) 
print('res1:\n',res1)

# 纵向合并df1与df2 ,将df1 与 df2中互相没有的数据填充为NAN
res2 = pd.concat([df1, df2], join='outer')
print('res2:\n',res2)

# 纵向合并df1与df2，将df1与df2中互相没有的列进行裁剪
res3 = pd.concat([df1, df2], join='inner')
print('res3:\n', res3)

# 横向合并df1 与 df2 ，并且按照df1的索引为基准，df2 中若没有则添加为NAN，多余的进行裁剪
res4 = pd.concat([df1, df2], axis=1).reindex(df1.index)
print('res4:\n', res4)

# 将df2添加在df1上
res5 = df1._append(df2, ignore_index=True)
print('res5:\n', res5)

# 将序列添加到列表中
sl = pd.Series([1, 3, 44, 1])
res6 = df1._append(sl, ignore_index=True)
print('res6:\n', res6)

df1:
     A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
df2:
     A   B   C   D   G
0  20  21  22  23  24
1  25  26  27  28  29
df3:
     A   B   C   D   E
0  30  31  32  33  34
1  35  36  37  38  39
2  40  41  42  43  44
3  45  46  47  48  49
res1:
     A   B   C   D     E     G
0   0   1   2   3   4.0   NaN
1   5   6   7   8   9.0   NaN
2  10  11  12  13  14.0   NaN
3  15  16  17  18  19.0   NaN
4  20  21  22  23   NaN  24.0
5  25  26  27  28   NaN  29.0
6  30  31  32  33  34.0   NaN
7  35  36  37  38  39.0   NaN
8  40  41  42  43  44.0   NaN
9  45  46  47  48  49.0   NaN
res2:
     A   B   C   D     E     G
0   0   1   2   3   4.0   NaN
1   5   6   7   8   9.0   NaN
2  10  11  12  13  14.0   NaN
3  15  16  17  18  19.0   NaN
0  20  21  22  23   NaN  24.0
1  25  26  27  28   NaN  29.0
res3:
     A   B   C   D
0   0   1   2   3
1   5   6   7   8
2  10  11  12  13
3  15  16  17  18
0  20  21  22  23
1  25  26  27  28
res4:
     A   B   C   D   E     A     B     C     D     G
0   0   1   2   3   4  20.0  21.0  22.0  23.0  24.0
1   5   6   7   8   9  25.0  26.0  27.0  28.0  29.0
2  10  11  12  13  14   NaN   NaN   NaN   NaN   NaN
3  15  16  17  18  19   NaN   NaN   NaN   NaN   NaN
res5:
     A   B   C   D     E     G
0   0   1   2   3   4.0   NaN
1   5   6   7   8   9.0   NaN
2  10  11  12  13  14.0   NaN
3  15  16  17  18  19.0   NaN
4  20  21  22  23   NaN  24.0
5  25  26  27  28   NaN  29.0
res6:
       A     B     C     D     E    0    1     2    3
0   0.0   1.0   2.0   3.0   4.0  NaN  NaN   NaN  NaN
1   5.0   6.0   7.0   8.0   9.0  NaN  NaN   NaN  NaN
2  10.0  11.0  12.0  13.0  14.0  NaN  NaN   NaN  NaN
3  15.0  16.0  17.0  18.0  19.0  NaN  NaN   NaN  NaN
4   NaN   NaN   NaN   NaN   NaN  1.0  3.0  44.0  1.0

In [164]:
# merge方法
left = pd.DataFrame(np.arange(20).reshape(4, 5), index = None, columns=['A', 'B', 'C', 'D', 'E'])
right = pd.DataFrame(np.arange(10, 30).reshape(4, 5), index = None, columns=['A', 'B', 'C', 'D', 'G'])
print('left:\n', left)
print('right:\n', right)
print('\n\n')
# 将left 与 right 表格进行合并，以相同的B列为基准，左右合并
res7 = pd.merge(left, right, on='B')
print('res7:\n', res7, end='\n\n')

# 合并表left与right，将列名为A，B的两列分别相同的进行合并，how默认为'inner'
res8 = pd.merge(left, right, on=['A', 'B'])
print('res8:\n', res8, end='\n\n')

# how也可以= 'outer', 若how = 'left',则基于left的A，B进行合并，此时，right中没有的用NAN进行填充，how也可以为right
res9 = pd.merge(left, right, on=['A', 'B'], how='inner')
print('res9:\n', res9, end='\n\n')

# indicator:显示如何合并，即合并的方式，其值可以自己设定，设定的即为合并方式列的名称。
res10 = pd.merge(left, right, on='A', how='outer', indicator='indicator_column')
print('res10:\n', res10, end='\n\n')

# 指定左右索引分别为left，和right的索引，相同的直接合并，不相同的，添加NAN再合并（左右合并）
res11 = pd.merge(left, right, left_index=True, right_index=True, how='outer')
print('res11:\n', res11, end='\n\n')

# 将表格left与right进行合并，按照D进行，区分两个表格的数据，在left的数据标签中加_left, 在right的数据列标签加_right
res12 = pd.merge(left, right, on='D', suffixes=['_left', '_right'], how='outer')
print('res12:\n', res12)

left:
     A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
right:
     A   B   C   D   G
0  10  11  12  13  14
1  15  16  17  18  19
2  20  21  22  23  24
3  25  26  27  28  29



res7:
    A_x   B  C_x  D_x   E  A_y  C_y  D_y   G
0   10  11   12   13  14   10   12   13  14
1   15  16   17   18  19   15   17   18  19

res8:
     A   B  C_x  D_x   E  C_y  D_y   G
0  10  11   12   13  14   12   13  14
1  15  16   17   18  19   17   18  19

res9:
     A   B  C_x  D_x   E  C_y  D_y   G
0  10  11   12   13  14   12   13  14
1  15  16   17   18  19   17   18  19

res10:
     A   B_x   C_x   D_x     E   B_y   C_y   D_y     G indicator_column
0   0   1.0   2.0   3.0   4.0   NaN   NaN   NaN   NaN        left_only
1   5   6.0   7.0   8.0   9.0   NaN   NaN   NaN   NaN        left_only
2  10  11.0  12.0  13.0  14.0  11.0  12.0  13.0  14.0             both
3  15  16.0  17.0  18.0  19.0  16.0  17.0  18.0  19.0             both
4  20   NaN   NaN   NaN   NaN  21.0  22.0  23.0  24.0       right_only
5  25   NaN   NaN   NaN   NaN  26.0  27.0  28.0  29.0       right_only

res11:
    A_x  B_x  C_x  D_x   E  A_y  B_y  C_y  D_y   G
0    0    1    2    3   4   10   11   12   13  14
1    5    6    7    8   9   15   16   17   18  19
2   10   11   12   13  14   20   21   22   23  24
3   15   16   17   18  19   25   26   27   28  29

res12:
    A_left  B_left  C_left   D     E  A_right  B_right  C_right     G
0     0.0     1.0     2.0   3   4.0      NaN      NaN      NaN   NaN
1     5.0     6.0     7.0   8   9.0      NaN      NaN      NaN   NaN
2    10.0    11.0    12.0  13  14.0     10.0     11.0     12.0  14.0
3    15.0    16.0    17.0  18  19.0     15.0     16.0     17.0  19.0
4     NaN     NaN     NaN  23   NaN     20.0     21.0     22.0  24.0
5     NaN     NaN     NaN  28   NaN     25.0     26.0     27.0  29.0